<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Lipstick ain't enough: Beyond Color-Matching for In-the-Wild Makeup Transfer</title>
	<meta property="og:image" content="./images/CPM/result.gif"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Lipstick ain't enough: Beyond Color-Matching for In-the-Wild Makeup Transfer" />
	<meta property="og:description" content="Abc" />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
	<link rel="icon" type="image/png" href="./images/CPM/lipstick.png"/>
</head>

<body>
	<br>
	<center>
		<span style="color:red; font-size:24px">🚧 This page is under construction! ✨ Please come back later! 🚧</span>
		<br/>
		<hr>
		<span style="font-size:36px">Lipstick ain't enough:<br/> Beyond Color-Matching for In-the-Wild Makeup Transfer</span>
		<table align=center width=600px>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:22px"><a href="https://thaoshibe.github.io">Thao Nguyen<sup>1</sup></a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:22px"><a href="https://sites.google.com/site/anhttranusc/">Anh Tran<sup>1,2</sup></a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:22px"><a href="https://www3.cs.stonybrook.edu/~minhhoai/">Minh Hoai<sup>1,3</sup></a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=700px>
				<tr>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px"><a href="https://www.vinai.io/publications/">VinAI Research<sup>1</sup></a>
								<!-- <img class="img" width=100px src="./images/vinai-logo.png"></img> -->
							</span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px"><a href="https://www3.cs.stonybrook.edu/~cvl/">VinUniversity<sup>2</sup></a></span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px"><a href="https://www3.cs.stonybrook.edu/~cvl/">Stony Brook University<sup>3</sup></a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=600px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://arxiv.org/abs/2104.01867'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/VinAIResearch/CPM'>[GitHub]</a></span><br>
						</center>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://arxiv.org/abs/2104.01867'>[Video]</a></span><br>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://arxiv.org/abs/2104.01867'>[Poster]</a></span><br>
						</center>
					</td>
					</td>
				</tr>
			</table>
		</table>
		<!-- <hr> -->
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:1000px" src="./images/CPM/teaser.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td><i>
					In-the-wild facial makeup consists of both <b>color transfer</b> and <b>pattern addition</b>. We propose a holistic method that can transfer the colors and patterns from a reference makeup style to another image.
				</i></td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Makeup transfer is the task of applying on a source face the makeup style from a reference image. Real-life makeups are diverse and wild, which cover not only color-changing but also patterns, such as stickers, blushes, and jewelries. However, existing works overlooked the latter components and confined makeup transfer to color manipulation, focusing only on light makeup styles. In this work, we propose a holistic makeup transfer framework that can handle all the mentioned makeup components. It consists of an improved color transfer branch and a novel pattern transfer branch to learn all makeup properties, including color, shape, texture, and location. To train and evaluate such a system, we also introduce new makeup datasets for real and synthetic extreme makeup. Experimental results show that our framework achieves the state of the art performance on both light and extreme makeup styles.
			</td>
		</tr>
	</table>
	<br>

	<hr>
<!-- 	<center><h1>Talk</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p> -->

<!-- 	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table> -->
	<div class=figure>
		<center>
			<p><img class="round" style='width: 240px' src='./images/CPM/result.gif'>
			<figcaption>In this work, we <b>extend the definition of the makeup transfer</b>.
				<br>Our proposed method can replicate both color and pattern (drawings, glitters, etc.) from target style.</figcaption>
		</center>
	</div>
	<hr>

	<center><h1>Code & Datasets</h1></center>

<!-- 	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table> -->
	<table align=center width=800px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><a href="https://github.com/VinAIResearch/CPM"><img class="round" style="width:450px" src="./images/CPM/framework.png"/></a></td>
				</center>
			</td>
			<td><td colspan="100%"></td></td>
			<td align=center width=250px>
				<center>
					<td><a href="https://github.com/VinAIResearch/CPM#datasets"><img class="round" style="width:200px" src="./images/CPM/datasets.png"/></a></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=800px>
		<tr>
			<center>
				<td align=center width=450px style="font-size: 24px"><a href='https://github.com/VinAIResearch/CPM'>[github]</a></td>
				<td ><td colspan="100%"></td></td>
				<td align=center width=250px style="font-size: 24px"><a href='https://github.com/VinAIResearch/CPM#datasets'>[Datasets]</a></td>
			</center>
		</tr>
	</table>
<!-- 	<table align=center width=850px>
		<center>
			<tr>
				<td>
					Code & datasets will be published under VinAI Research repo.
				</td>
			</tr>
		</center>
	</table> -->
<!-- 	<table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/VinAIResearch/CPM'>[GitHub]</a>
			</center>
		</span>
	</table> -->
	<br>
	<hr>
	<table align=center width=800px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="w3-border w3-padding" style="height:150px" src="./images/sad.gif"/></a></td>
			<td><span style="font-size:14pt">Thao Nguyen, Anh Tran, Minh Hoai.<br>
				<b>Lipstick ain't enough: Beyond Color-Matching for In-the-Wild Makeup Transfer</b><br>
				In CVPR, 2021.<br>
				
				[<a href="https://arxiv.org/abs/2104.01867">paper</a>] [<a href=".">supplementary</a>] [<a href=".">poster</a>] [<a href=".">slides</a>]<br>
				<span style="font-size:14pt; color:red">(Link to material will be published soon! Sorry for the inconvenience)
				</span>
			</td>
		</tr>
	</table>
	<br>

<!-- 	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>
 -->
	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>
