# jemdoc: menu{MENU}{index.html}, showsource
= Thao Nguyen

~~~
{}{img_left}{images/avatar.png}{alt text}{200}{200}{}

{{<font color="red"<b>}}Note: This website is under development. I'm currently improving it, so sorry for any inconvenience.{{</b></font>}}

I am AI Resident @ [https://www.vinai.io VinAI Research], supervised by [https://sites.google.com/site/anhttranusc/ Dr. Anh Tran] & [https://www3.cs.stonybrook.edu/~minhhoai/ Prof. Minh Hoai Nguyen]. \n

I'm looking for a {{<font color="red"<b>}}Ph.D. position starting Fall 2022{{</b></font>}}

~~~

== About Me

AI Resident -- [https://www.vinai.io/ VinAI Research], Hanoi -- Vietnam \n

*Contact*: thao.ntp0414 at gmail dot com. Or check my [https://www.linkedin.com/in/kimtuthap97/ LinkedIN], [https://twitter.com/kimtuthap97/ Twitter].\n

*Research interests*: Image Editing/ Manipulation. \n

You can find my long resume [https://drive.google.com/file/d/1eZYCRn4jXJ3bDBURUdAKQvoDcnELLopI/view?usp=sharing/ here]. 

== Publications

~~~
{}{img_left}{images/placeholder.jpg}{alt text}{200}{150}{}
Lipstick ain't enough: Beyond Color Matching for In-the-Wild Makeup Transfer \n
/*Thao Nguyen*, Anh Tran, Minh Hoai/ \n
\[[https://thaoshibe.github.io/CPM ProjectPage], [github.com/VinAIResearch/CPM Code]\]

~~~

== Academic Experience

-  B.E. (Talent Engineering Class), Applied Mathematics - Informatics @ [https://en.hust.edu.vn/web/en/home/ Hanoi University of Science and Technology] | Class of 2020. \n
    Thesis: Makeup Transfer, advised by [https://viasm.edu.vn/nhan-su/chi-tiet/le-chi-ngoc Dr. Ngoc C. Le]\n
- Summer Program @ [http://www.ubaya.ac.id/en University of Surabaya] | 2019
- Summer Program @ [http://www.nara-wu.ac.jp/nwu/en/index.html Nara Women’s University] | 2017

== Work Experience

- AI Research Resident, Computer Vision Group @ [https://www.vinai.io/ VinAI Research] \n
- Data Scientist, Business Intelligence Department @ [https://ahamove.com Ahamove] \n

== Miscs

- I'm in love with Shiba Inu & really really want to have one (So my closed friends call me by my nickname "Shibe")
- I speak a little Japanese, but mainly 分かりません.