<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>
<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
code {
	display: block;
  white-space: pre-wrap  
  font-family: Consolas,"courier new";
  color: crimson;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 105%;
}
pre { font-family: monospace; }

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Lipstick ain't enough: Beyond Color-Matching for In-the-Wild Makeup Transfer</title>
	<meta property="og:image" content="./images/CPM/paper-square.png"/>
	<meta property="og:title" content="Lipstick ain't enough: Beyond Color-Matching for In-the-Wild Makeup Transfer" />
	<meta property="og:description" content="Additional Qualitative Results for CPM - A holistic makeup transfer framework." />

	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
	<link rel="icon" type="image/png" href="./images/CPM/lipstick.png"/>
	<script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
	<script type="text/javascript" src="script.js"></script>
	<br>
	<center>
		<!-- <img class="round" style="width:500px" src="./images/CPM/cvpr.jpg"/> -->
		<!-- <br/> -->
		<br/>
		<!-- <hr> -->
		<span style="font-size:36px">Lipstick ain't enough:<br/> Beyond Color-Matching for In-the-Wild Makeup Transfer</span>
		<br>
		<span style="font-size:22px; color:#011B56;">━ <a href="https://openaccess.thecvf.com/CVPR2021">CVPR 2021</a> ━</span>
		<br>
		<span style="font-size:24px;">&#x1F441; Additional Qualitative Results &#x1F441;</span>
		<br>
		<span style="font-size:18px; color:#b22222"><br><a href="https://thaoshibe.github.io/CPM">↳ Back to Project Page</a></span>
	</center>
	<br>

	<center>
		We show additional results on multiple datasets: <a href="https://dl.acm.org/doi/10.1145/3240508.3240618">Makeup Transfer (BeautyGAN)</a>, <a href="https://github.com/VinAIResearch/CPM\#datasets">CPM-Synt-1</a>, <a href="https://github.com/VinAIResearch/CPM\#datasets">CPM-Synt-2</a>, and <a href="https://github.com/VinAIResearch/CPM\#datasets">CPM-Real</a>.<br>
		Baselises (left to right): <a href="https://github.com/Honlan/DMT">DMT</a> (arXiv 2019), <a href="https://github.com/Honlan/BeautyGAN">BeautyGAN</a> (ACM'MM 2018), <a href="https://github.com/wangguanzhi/LADN">LADN</a> (ICCV 2019), and <a href="https://github.com/wtjiang98/PSGAN">PSGAN</a> (CVPR 2020).<br>
	</center>

	<hr>
	<table align=center width=1000px>
		<center><h1 id = "beautygan" style="font-size: 24px;">➫ Additional results on <b>Makeup Transfer Dataset</b></h1></center>
				<i>Left to right</i>: Source Image, <a href="https://github.com/Honlan/DMT">DMT</a> (arXiv 2019), <a href="https://github.com/Honlan/BeautyGAN">BeautyGAN</a> (ACM'MM 2018), <a href="https://github.com/wangguanzhi/LADN">LADN</a> (ICCV 2019), <a href="https://github.com/wtjiang98/PSGAN">PSGAN</a> (CVPR 2020), Ours (CVPR 2021), and Reference Image.
		<tr><center><img class="round" style="width:1000px" src="./additional_beautygan.png"/></center></tr>
	</table>
	<hr>
	<table align=center width=1000px>
		<center><h1 id = "cpm-synt-1" style="font-size: 24px;">➫ Additional results on <b>CPM-Synt-1</b></h1></center>
				<i>Left to right</i>: Source Image, <a href="https://github.com/Honlan/DMT">DMT</a> (arXiv 2019), <a href="https://github.com/Honlan/BeautyGAN">BeautyGAN</a> (ACM'MM 2018), <a href="https://github.com/wangguanzhi/LADN">LADN</a> (ICCV 2019), <a href="https://github.com/wtjiang98/PSGAN">PSGAN</a> (CVPR 2020), Ours (CVPR 2021), and Reference Image.
		<tr><center><img class="round" style="width:1000px" src="./additional_cpm1.png"/></center></tr>
	</table>
	<hr>
	<table align=center width=1000px>
		<center><h1 id = "cpm-synt-2" style="font-size: 24px;">➫ Additional results on <b>CPM-Synt-2</b></h1></center>
				<i>Left to right</i>: Source Image, Reference Image, <a href="https://github.com/Honlan/DMT">DMT</a> (arXiv 2019), <a href="https://github.com/Honlan/BeautyGAN">BeautyGAN</a> (ACM'MM 2018), <a href="https://github.com/wangguanzhi/LADN">LADN</a> (ICCV 2019), <a href="https://github.com/wtjiang98/PSGAN">PSGAN</a> (CVPR 2020), Ours (CVPR 2021), and Ground Truth.
		<tr><center><img class="round" style="width:1000px" src="./additional_cpm2.png"/></center></tr>
	</table>
	<hr>
	<table align=center width=1000px>
		<center><h1 id = "cpm-real" style="font-size: 24px;">➫ Additional results on <b>CPM-Real</b></h1></center>
				<i>Left to right</i>: Source Image, <a href="https://github.com/Honlan/DMT">DMT</a> (arXiv 2019), <a href="https://github.com/Honlan/BeautyGAN">BeautyGAN</a> (ACM'MM 2018), <a href="https://github.com/wangguanzhi/LADN">LADN</a> (ICCV 2019), <a href="https://github.com/wtjiang98/PSGAN">PSGAN</a> (CVPR 2020), Ours (CVPR 2021), and Reference Image.
		<tr><center><img class="round" style="width:1000px" src="./addtional_cpm_real.png"/></center></tr>
	</table>
	<hr>
	<table align=center width=1000px>
		<center><h1 id = "diff-cases" style="font-size: 24px;">➫ <b>Difficult Cases</b></h1></center>
		<i>Left to right</i>: Source Image, <a href="https://github.com/Honlan/DMT">DMT</a> (arXiv 2019), <a href="https://github.com/Honlan/BeautyGAN">BeautyGAN</a> (ACM'MM 2018), <a href="https://github.com/wangguanzhi/LADN">LADN</a> (ICCV 2019), <a href="https://github.com/wtjiang98/PSGAN">PSGAN</a> (CVPR 2020), Ours (CVPR 2021), and Reference Image.
		<tr><center><img class="round" style="width:1000px" src="./difficult_cases.png"/></center></tr>
	</table>
	<hr>
	<center>That's it. Thank you (.❛ ᴗ ❛.)</center>
<br>
</body>
</html>
